    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "َ°¾† {percentage}%",
        "format-alt": "َ°¾† {used}GB",
        "format-m": "َ°¾… {percentage}%",
        "format-m-alt": "َ°¾… {used}GB",
        "format-h": "َ°“… {percentage}%",
        "format-h-alt": "َ°“… {used}GB",
        "format-c": "ïگ، {percentage}%",
        "format-c-alt": "ïگ، {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "َ°¾† {percentage}%\nî‰¦ {used:0.1f}GB/{total:0.1f}GB"
    },

