    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ ",
            "(.*)zsh": "$1 ΎΤΚ ",
            "(.*)tmux": "$1 ΎΤΚ ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣ ",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣ ",
            "(.*) - VSCodium": "$1 ≤░ρη ",
            "(.*)VSCodium": "Codium ≤░ρη ",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ ",
            "(.*)Spotify": "Spotify ≤░ΥΘ ",
            "(.*)Steam": "Steam ≤░ΥΥ "
        },
        "max-length": 1000,
        "on-click": "pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh w",
        "on-click-middle": "hyprctl dispatch killactive"
    },

