# shellcheck disable=all
###################
# Helper Functions
###################
#
# Config Directory
config_dir="${HOME}/.config/zsh"

# Source single file if exists
source_file() { if [[ -f "${1}" ]]; then source "${1}"; fi }

# Load plugins
load_plugins() {
	plugins_dir="${config_dir}/plugins"
	for plugin in "${plugins[@]}"; do
		source_file "${plugins_dir}/${plugin}/${plugin}.zsh"
	done
}

###################
#
#    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#    ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
#      ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     
#     ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     
# ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
# ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
#
################
# Shell Options
################
#
# Configure history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

##########
# Aliases
##########
#
# Unset all other aliases
unalias -m "*"
# Source custom aliases
source_file "${config_dir}/aliasrc"

##########
# Plugins
##########
#
# Plugins List
# Add plugin names to list here.
# Plugins must be in a directory of the same name.
# E.g.: ./history/history.zsh
plugins=(
	"zsh-syntax-highlighting" # Syntax Highlighting
	"zsh-autosuggestions" # Command Suggestions
	"zsh-256color" # 256 Terminal Colors
)
load_plugins

#########
# Themes
#########
#
# Themes Directory
themes_dir="${config_dir}/themes"
# Powerlevel10k
source_file "${themes_dir}/powerlevel10k/powerlevel10k.zsh-theme"

#################
# Command Prompt
#################
#
# P10K Prompt
# To customize, run `p10k configure`
# or edit p10k.zsh.
source_file "${themes_dir}/powerlevel10k/p10k.zsh"

# Display Pokemon
#pokemon-colorscripts --no-title -r 1,3,6
