# shellcheck disable=all
#
#    ███████╗███████╗██╗  ██╗██████╗  ██████╗
#    ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#      ███╔╝ ███████╗███████║██████╔╝██║     
#     ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
# ██╗███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
# Source file if exists
source_file() { if [[ -f "${1}" ]]; then source "${1}"; fi }

################
# Shell Options
################
#
# Configure history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

##########
# Aliases
##########
#
# Unset all other aliases
unalias -m "*"
# Source custom aliases
source_file "${HOME}/.config/sh/aliasrc"

##########
# Plugins
##########
#
# Plugins Directory
zsh_plugins="${HOME}/.config/zsh/plugins"
# Syntax Highlighting
source_file "${zsh_plugins}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
# Command Suggestions
source_file "${zsh_plugins}/zsh-autosuggestions/zsh-autosuggestions.zsh"
# 256 Terminal Colors
source_file "${zsh_plugins}/zsh-256color/zsh-256color.plugin.zsh"

#########
# Themes
#########
#
# Themes Directory
zsh_themes="${HOME}/.config/zsh/themes"
# Powerlevel10k
source_file "${zsh_themes}/powerlevel10k/powerlevel10k.zsh-theme"

#################
# Command Prompt
#################
#
# P10K Prompt
# To customize, run `p10k configure` or edit ~/.config/zsh/themes/powerlevel10k/p10k.zsh.
source_file "${zsh_themes}/powerlevel10k/p10k.zsh"

# Display Pokemon
#pokemon-colorscripts --no-title -r 1,3,6

