#
# ~/.bash_profile
#

# Set umask
umask 077

if [[ -z "${SSH_AUTH_SOCK}" ]]; then
  eval "$(ssh-agent -s)" &> /dev/null
fi
ssh-add ~/.ssh/*_rsa &> /dev/null

# Source ~/.envrc if found
if [[ -f ~/.envrc ]]; then source ~/.envrc; fi

# Source ~/.bashrc if found
if [[ -f ~/.bashrc ]]; then source ~/.bashrc; fi

# Source ~/.bashrc if found
#if [[ "$(tty)" == /dev/tty/* && -f ~/.bashrc ]]; then source ~/.bashrc; fi

if [[ -z "$DISPLAY" && "$XDG_VTNR" -eq 1 ]]; then
  exec Hyprland
#else
#  exec tmux
fi
