# shellcheck disable=all

#
#    ███████╗███████╗██╗  ██╗██████╗  ██████╗
#    ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#      ███╔╝ ███████╗███████║██████╔╝██║     
#     ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
# ██╗███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
#########
# Themes
#########
#
# Powerlevel10k
source ~/.config/oh-my-zsh/themes/powerlevel10k/powerlevel10k.zsh-theme

##########
# Plugins
##########
#
# Syntax Highlighting
source ~/.config/oh-my-zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Command Suggestions
source ~/.config/oh-my-zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# 256 Terminal Colors
source ~/.config/oh-my-zsh/plugins/zsh-256color/zsh-256color.plugin.zsh


##########
# Aliases
##########
#
# Unset all other aliases
unalias -m "*"
# Source custom aliases
[[ ! -f ~/.aliasrc ]] || source ~/.aliasrc

#########
# Prompt
#########
#
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#Display Pokemon
#pokemon-colorscripts --no-title -r 1,3,6
