    "bluetooth": {
        "format-on": "َ°‚¯",
        "format-alt": "{status} َ°‚¯",
        "format-off": "َ°‚²",
        "format-connected": "{num_connections} َ°‚±",
        "format-connected-battery": "{num_connections} {icon}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["َ°¥‡", "َ°¤¾", "َ°¤؟", "َ°¥€", "َ°¥پ", "َ°¥‚", "َ°¥ƒ", "َ°¥„", "َ°¥…", "َ°¥†", "َ°¥ˆ"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "on-click-middle": "~/.config/hypr/scripts/bluetoothcontrol.sh p",
        "on-click-right": "blueman-manager",
        "tooltip-format-on": "{controller_alias} // on",
        "tooltip-format-off": "{controller_alias} // off",
        "tooltip-format-connected": "{controller_alias} // {num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

