    "custom/notification": {
      "tooltip": true,
      "tooltip-format": "{} notifications",
      "format": "{icon}",
      "format-alt": "{} {icon}",
      "format-icons": {
        "notification": "󰂚",
        "none": "󰂜",
        "dnd-notification": "󰂛",
        "dnd-none": "󰪑",
        "inhibited-notification": "󰂚",
        "inhibited-none": "󰂜",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-middle": "swaync-client -d -sw",
      "on-click-right": "swaync-client -t -sw",
      "escape": true
    },
