### After making changes and saving you need to run `termux-reload-settings`
### to update the terminal.  All information here can also be found on the
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

###############
# General
##################
### Termux Config
##################
### Allow external applications to execute arbitrary commands within Termux.
### This potentially could be a security issue, so option is disabled by
### default. Uncomment to enable.
allow-external-apps = true

### Default working directory.
#default-working-directory = /data/data/com.termux/files/home

### Disable toasts shown on terminal session change.
disable-terminal-session-change-toast = true

### Hide soft keyboard on application start.
#hide-soft-keyboard-on-startup = true

### Let keyboard-toggle button enable or disable software
### keyboard instead of showing/hiding it.
#soft-keyboard-toggle-behaviour = enable/disable

### Adjust terminal scrollback buffer. Max is 50000.
### May have a negative impact on performance.
terminal-transcript-rows = 10000

### Use volume keys for adjusting volume
### and not for the extra keys functionality.
volume-keys = volume

###############
# Fullscreen mode
###############

### Start in full screen mode.
#fullscreen = true

### Attempt to workaround layout issues.
#use-fullscreen-workaround = true

###############
# Cursor
###############

### Cursor blink rate. Values 0, 100 - 2000.
#terminal-cursor-blink-rate = 100

### Cursor style: block, bar, underline.
#terminal-cursor-style = block

###############
# Extra keys
###############

### Symbols to use for illustrating keys.
### Option: default, arrows-only, arrows-all, all, none
extra-keys-style = arrows-only

### Extra-key configuration
### To complement Openboard keyboard.
extra-keys = [ \
  [ \
  
    { key: ESC, popup: KEYBOARD }, \
    { key: HOME, popup: INS }, \
    { key: END, popup: DEL }, \
    { key: PGUP }, \
    { key: UP }, \
    { key: PGDN } \
  ], \
  [ \
    { key: TAB }, \
    { key: CTRL }, \
    { key: ALT }, \
    { key: LEFT }, \
    { key: DOWN }, \
    { key: RIGHT } \
  ] \
]

###############
# HW keyboard shortcuts
###############

### Disable hardware keyboard shortcuts.
#disable-hardware-keyboard-shortcuts = true

### Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

### Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

### Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

### Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + n

###############
# Bell key
###############

### Options: vibrate (default), beep, ignore
#bell-character = vibrate

###############
# Back key
###############

### Options: back (default), escape 
#back-key=back
