//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 15,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/launcher","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","hyprland/window","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","battery","custom/r_end","custom/l_end","custom/wallchange","custom/mode","custom/wbar","custom/cliphist","custom/r_end","custom/l_end","backlight","pulseaudio","pulseaudio#microphone","custom/updates","custom/notification","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/launcher": {
        "format": "≤░μΘ ",
        "tooltip": false,
        "on-click": "pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh d",
        "on-click-right": "pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh r",
        "on-click-middle": "pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh w"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
        }
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty",
      "keyb"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true,
        "rewrite": {
            "nigga@arch:(.*)": "$1 ΎΤΚ ",
            "(.*)zsh": "$1 ΎΤΚ ",
            "(.*)tmux": "$1 ΎΤΚ ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣ ",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣ ",
            "(.*) - VSCodium": "$1 ≤░ρη ",
            "(.*)VSCodium": "Codium ≤░ρη ",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ ",
            "(.*)Spotify": "Spotify ≤░ΥΘ ",
            "(.*)Steam": "Steam ≤░ΥΥ "
        },
        "max-length": 1000,
        "on-click": "pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh w",
        "on-click-middle": "hyprctl dispatch killactive"
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "≤░ξΦ",
            "deactivated": "ΎΡ║"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%R ≤░Δφ %d┬╖%m┬╖%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 12,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "custom/wallchange": {
        "format": "≤░╕Κ",
        "exec": "echo ; echo ≤░ΗΛ switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/mode": {
        "format": "≤░ΦΟ",
        //"format": "ΌΙτ{}",
        "exec": "echo ; echo ≤░θκ switch mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "≤▒ΦΥ", // ΎΜΧ  ΎΗξ //
        "exec": "echo ; echo ΎΙΖ switch menubar // ΎΜΧ dock",
        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty brave spotify codium dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "≤▒Κο",
        "exec": "echo ; echo ≤░ΖΘ clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "≤░ΨΒ",
        "format-alt": "{volume}% {icon}",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-alt": "{source_volume}% {format_source}",
        "format-source": "≤░Ξυ",
        "format-source-muted": "≤░Ξφ",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "return-type": "json",
        "format": "≤░γ░",
        "format-alt": "{} ≤░γ░",
        "on-click-right": "~/.config/hypr/scripts/systemupdate.sh u",
        "interval": 3600, // once every day
        "tooltip": true
    },

    "custom/notification": {
      "tooltip": true,
      "tooltip-format": "{} notifications",
      "format": "{icon}",
      "format-alt": "{} {icon}",
      "format-icons": {
        "notification": "≤░Γγ",
        "none": "≤░Γε",
        "dnd-notification": "≤░Γδ",
        "dnd-none": "≤░ςΣ",
        "inhibited-notification": "≤░Γγ",
        "inhibited-none": "≤░Γε",
        "dnd-inhibited-notification": "≤░Γδ",
        "dnd-inhibited-none": "≤░ςΣ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-middle": "swaync-client -d -sw",
      "on-click-right": "swaync-client -t -sw",
      "escape": true
    },
    "custom/power": {
        "format": "ΎΑΣ",
        "exec": "echo ; echo ΎΑΣ logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/hypr/scripts/logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

