###################
#
#    ███████╗███╗   ██╗██╗   ██╗██████╗  ██████╗
#    ██╔════╝████╗  ██║██║   ██║██╔══██╗██╔════╝
#    █████╗  ██╔██╗ ██║██║   ██║██████╔╝██║     
#    ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██╔══██╗██║     
# ██╗███████╗██║ ╚████║ ╚████╔╝ ██║  ██║╚██████╗
# ╚═╝╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝
#
###################
# General Environment Variables
###################
#
# Set PATH
set_path() {
    for i in "$@"; do
        # Check if the directory exists
        if [[ ! -d "${i}" ]]; then mkdir -p "${i}"; fi
	    # Check if it is not already in your $PATH. Then append it to $PATH and export it
        if ! echo "${PATH}" | grep -Eq "(^|:)${i}(:|$)"; then export PATH="${PATH}:${i}"; fi
    done
}
set_path "${HOME}/.local/bin"

# Set XDG_BASE_DIRS
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Bootstrap .zshrc to ~/.config/zsh/.zshrc,
# any other zsh config files can also reside here
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# Configure history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="${XDG_CACHE_HOME}/zsh_history"

# History files for other packages
export LESSHISTFILE="${XDG_CACHE_HOME}/less_history"

# Config files for other packages
export GTK_RC_FILES="${XDG_CONFIG_HOME}/gtk-1.0/gtkrc"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc-2.0"

# Set EDITOR
export EDITOR="nvim"
