    "network": {
        "tooltip": true,
        "format": "󰤩",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": "<span foreground='#99ffdd'>󰇚 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>󰕒 {bandwidthUpBytes}</span>",
        "on-click-middle": "~/.config/hypr/scripts/networkcontrol.sh p",
        "on-click-right": "kitty nmtui",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "format-icons": {
            "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },

