    "custom/notification": {
      "tooltip": true,
      "tooltip-format": "{} notifications",
      "format": "{icon}",
      "format-icons": {
        "notification": "َ°‚ڑ",
        "none": "َ°‚œ",
        "dnd-notification": "َ°‚›",
        "dnd-none": "َ°ھ‘",
        "inhibited-notification": "َ°‚ڑ",
        "inhibited-none": "َ°‚œ",
        "dnd-inhibited-notification": "َ°‚›",
        "dnd-inhibited-none": "َ°ھ‘"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-middle": "swaync-client -d -sw",
      "escape": true
    },
