    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-alt": "{icon} {volume}%",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-alt": "{format_source} {source_volume}%",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

